secret=please_please_update_me_please
algorithm=HS256
DATABASE_URL=postgresql://postgres:postgres@earthify-instance-1.c5oe8yat92ew.us-east-1.rds.amazonaws.com/earthify
DATABASE_HOST=earthify-instance-1.c5oe8yat92ew.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_DATABASE=earthify
encrypt_secret=postgres:postgres

MAIL_USERNAME=wahabchaudhary23@gmail.com
MAIL_PASSWORD=z879aPbwhNCBfU2V
MAIL_FROM=info@earthify.com
MAIL_PORT=587
MAIL_SERVER=smtp-relay.sendinblue.com
MAIL_FROM_NAME=Earthify